{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"update",
				"update_idletasks"
			],
			[
				"hit",
				"hit_paddle"
			],
			[
				"paddle",
				"paddle"
			],
			[
				"new",
				"new_restaurant"
			],
			[
				"message",
				"messagecontent"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Bounce3.py",
			"settings":
			{
				"buffer_size": 4067,
				"line_ending": "Windows"
			}
		},
		{
			"contents": "",
			"file": "button.py",
			"file_size": -1,
			"file_write_time": -1,
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows",
				"name": "from Tkinter import *"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Usuario/Dropbox/Cursos/Python For Kids/Ch.13 Game Bounce/.git/COMMIT_EDITMSG",
		"/C/Users/Usuario/Dropbox/Cursos/Python For Kids/Ch.13 Game Bounce/Paddle game.sublime-project",
		"/C/Users/Usuario/Dropbox/Cursos/Python For Kids/Ch.13 Game Bounce/paddlegame.py",
		"/C/Users/Usuario/Dropbox/Cursos/Python For Kids/print 'Hello World'.py",
		"/C/Users/Usuario/Dropbox/Cursos/Udacity/Courses/Flask MVA/print 'hello world'",
		"/C/Users/Usuario/Dropbox/fullstack/vagrant/trivia/trivia",
		"/C/Users/Usuario/Dropbox/fullstack/vagrant/trivia/routes.py",
		"/C/Users/Usuario/Dropbox/Cursos/Udacity/Courses/Intro to Relational Databases Project/tournament-fcbcc44751958e518d9d350590f8db196f0e46f8/tournament-fcbcc44751958e518d9d350590f8db196f0e46f8/Readme",
		"/C/Users/Usuario/Dropbox/Cursos/Udacity/Courses/Intro to Relational Databases Project/tournament-fcbcc44751958e518d9d350590f8db196f0e46f8/tournament-fcbcc44751958e518d9d350590f8db196f0e46f8/tournament.sql",
		"/C/Users/Usuario/Dropbox/Cursos/Udacity/Courses/Intro to Relational Databases Project/tournament-fcbcc44751958e518d9d350590f8db196f0e46f8/tournament-fcbcc44751958e518d9d350590f8db196f0e46f8/tournament.py",
		"/C/Users/Usuario/Dropbox/Cursos/Udacity/Courses/Intro to Relational Databases Project/tournament-fcbcc44751958e518d9d350590f8db196f0e46f8/tournament-fcbcc44751958e518d9d350590f8db196f0e46f8/tournament_test.py",
		"/C/Users/Usuario/Dropbox/Documents/2015/Reportes/Abril/HeaderRemover.exe"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Bounce3.py",
					"settings":
					{
						"buffer_size": 4067,
						"regions":
						{
						},
						"selection":
						[
							[
								1523,
								1523
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 780.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "button.py",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_name": "from Tkinter import *",
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.5,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/Users/Usuario/Dropbox/Cursos/Udacity/Courses/Intro_to_HTML_and_CSS/Bootstrap/My_Projects_Website.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 107.0,
	"status_bar_visible": true
}
